citHeader("The reference for the 'filehash' package is:")

citEntry(entry = "article",
         title = "Interacting with data using the filehash package",
         author = personList(person(given = "Roger D.", family = "Peng")),
	 journal = "R News",
         year = "2006",
	 volume = "6",
         number = "4",
         pages = "19--24",
	 url = "https://cran.r-project.org/doc/Rnews/",
         textVersion = paste("Peng RD (2006).", dQuote("Interacting with data using the filehash package,"), "R News, 6 (4), 19--24.")
         )

